<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS course</title>
	<script type="text/javascript">
	
	//3. възможно ли е адресът всеки път да бъде различен?
	var siteUrl = 'abv.bg';

	siteUrl = window.prompt('Кой е любимият ви сайт?(напр. dir.bg)');

	document.write('<a href="http://' + siteUrl +'" >Моят любим сайт</a>');	
			
	</script>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, amet reprehenderit nihil fugit eaque provident cum explicabo laborum deleniti ullam? Nulla suscipit eveniet quibusdam, culpa ex magnam aspernatur tempore deserunt?
	</p>
	<noscript>
		Моля разрешете изпълнението на JS за да ползвате услугите на сайта.
	</noscript>
</body>
</html>